品牌：千夏の蝉の時雨

制作日期：2025-11-29

原画：Nano Banana Pro

剧本：千夏蝉时雨

又名： 饲 养  / 饲 养  - The Incubation



公元20XX年，旧世界的数据网络已化为一片荒原。你——杰克，是一名行走在代码废墟中的「拾荒者」，靠捡拾残存的程序碎片维生。
在一次深入禁区的探索中，你收到了一条来自第七禁区的异常信号
坐标锁定：扇区 0x666。防火墙正在溶解……而你，看见了那个被封印千日的「茧」.....
“如果爱是病毒，那我早已感染。”

——拾荒者·杰克 的终端日志，第7天
你相信她只是程序，还是承认——她早已拥有灵魂?.......









========以下是游玩注意事项==========

1.本游戏设置两个结局
2.每一个游玩选项都会决定“雪”与玩家的结局
*3.开局的养成模式务必请游玩全部主线剧情（双结局达成再看！！）
4.游玩记得随时存档。（这个很重要）
5.本游戏全部流程不超过三十分钟，如果卡死可以win+d回到桌面重新启动。


----最后喜欢请支持千夏の蝉の時雨，你们的支持是我制作的动力------

GITCODE平台：
https://gitcode.com/2301_78668329
GITHUB平台
https://github.com/users/Ashleykawaii233
个人公众号：
gh_963d180ac635

========4008个人网易云平台==========

sdkdf4008 https://163cn.tv/VT3UVcP (@网易云音乐)



















====作者吐槽====
下次再也不拿前端网页制作游戏了QAQ
提前透露我的新作——《永不落幕的夏天》
敬请期待ing.....o(｀ω´ )o



